# AndroidArchetectureDojo

./: build.gradle  settings.gradle  test-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/ayu/archetecture/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayu/archetecture/todoapp/tasks/: App.kt  MainActivity.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/data/: DefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/data/entity/: Result.kt  Task.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/data/source/: TasksDataSource.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/data/source/local/: AppDatabase.kt  TaskDao.kt  TaskLocalDataSource.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/list/: TasksFragment.kt  TasksListAdapter.kt  TasksListBinding.kt  TasksViewModel.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/statistics/: StatisticsFragment.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/: MainActivity.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/edit/: TaskEditFragment.kt  TaskEditViewModel.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/list/: TasksFragment.kt  TasksListAdapter.kt  TasksListBinding.kt  TasksViewModel.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/utils/: Event.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/ui/widget/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/utils/: Event.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/ayu/archetecture/todoapp/tasks/widget/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_edit.xml  fragment_tasks_list.xml  fragment_tasks_statistics.xml  item_task_list.xml  nav_view_main_layout.xml
app/src/main/res/menu/: drawer_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ayu/archetecture/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
